# OpencartV121

./: Grouping.xml  README.md  SingleBrowserExecution.xml  pom.xml  run.bat  testng.xml
logs/: ${automation.log}
reports/: Test-Report-20251114_180013.html  Test-Report-20251114_181011.html  Test-Report-20251114_213647.html  Test-Report-20251114_214250.html  Test-Report-20251114_214736.html  Test-Report-20251114_214927.html  Test-Report-20251115_103834.html  Test-Report-20251115_104105.html  Test-Report-20251115_104151.html  Test-Report-20251115_110107.html  Test-Report-20251115_110128.html
src/test/java/pageObject/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TCC_001_AccountRegistrationTest.java  TCC_002_LoginTest.java  TCC_003_LoginTestDDT.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: chromeBrowserTest.html  chromeBrowserTest.xml  edgeBrowserTest.html  edgeBrowserTest.xml  firefoxBrowserTest.html  firefoxBrowserTest.xml  multipleBrowserTest.html  multipleBrowserTest.xml
test-output/junitreports/: TEST-testCases.TCC_001_AccountRegistrationTest.xml  TEST-testCases.TCC_002_LoginTest.xml  TEST-testCases.TCC_003_LoginTestDDT.xml  TEST-testCases.TCC_LoginTestDDT.xml
testData/: OpenCart_LoginData.xlsx
